# EPAT-server

./: EPAT.sln
EPAT.Api/: MISA.Web01.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EPAT.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs  WeatherForecastController.cs
EPAT.Api/Model/: Department.cs  Employee.cs  ErrorService.cs
EPAT.Api/Properties/: launchSettings.json
EPAT.Api/Resources/: ResourceVN.resx  ResourceVn.Designer.cs
EPAT.Core/: Class1.cs  EPAT.Core.csproj
EPAT.Core/Entities/: Account.cs  BaseEntity.cs  CustomAttribute.cs  Department.cs  Export.cs  JSONMessage.cs  LoginInfo.cs  MISAAttribute.cs  MISAMessage.cs  MedicalRecord.cs  Patient.cs  TableInfo.cs
EPAT.Core/Enums/: Enum.cs
EPAT.Core/Exceptions/: DepartmentValidateException.cs  EmployeeValidateException.cs  ValidateException.cs
EPAT.Core/Interfaces/: IAccountRepository.cs  IAccountService.cs  IMedicalRecordRepository.cs  IMedicalRecordService.cs  IPatientRepository.cs  IPatientService.cs
EPAT.Core/Interfaces/Base/: IBaseRepository.cs  IBaseService.cs
EPAT.Core/Resources/: ResourceENG.Designer.cs  ResourceENG.resx  ResourceVN.Designer.cs  ResourceVN.resx
EPAT.Core/Services/: AccountService.cs  BaseService.cs  MedicalRecordService.cs  PatientService.cs
EPAT.Infrasctructure/: Class1.cs  EPAT.Infrasctructure.csproj
EPAT.Infrasctructure/Repository/: AccountRepository.cs  BaseRepository.cs  MedicalRecordRepository.cs  PatientRepositoty.cs
EPAT.WebApi/: EPAT.WebApi.csproj  EmployeeList-20220315091810707.xlsx  EmployeeList-20220315091835850.xlsx  EmployeeList-20220315091837324.xlsx  Program.cs  WeatherForecast.cs
EPAT.WebApi/Controllers/: AccountsController.cs  DepartmentsController.cs  EPatBaseController.cs  MISABaseController.cs  MedicalRecordsController.cs  PatientsController.cs  TokensController.cs
EPAT.WebApi/Properties/: launchSettings.json
